tsar-boomba/central/.github/push-image/action.yml
name: 'Push Image To ECR'
description: 'Push image to ECR'
inputs:
  repo:
    required: true
    type: string
  access-key:
    required: true
    type: string
  secret-key:
    required: true
    type: string
runs:
  using: "composite"
  steps:
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ inputs.access-key }}
        aws-secret-access-key: ${{ inputs.secret-key }}
        aws-region: us-east-1
    - name: Login to Amazon ECR
      id: ecr
      uses: aws-actions/amazon-ecr-login@v1
    - name: Tag & Push image to ECR
      shell: bash
      env:
        REGISTRY: ${{ steps.ecr.outputs.registry }}
        REPO: ${{ inputs.repo }}
      run: |
        docker tag $REPO:latest $REGISTRY/$REPO:latest
        docker push $REGISTRY/$REPO:latest
        docker image prune -f --filter "until=48h"
        docker image prune -f --filter "label!=cache=true"

tsar-boomba/central/.github/workflows/main.yml
- name: Push to ECR
  uses: ./.github/push-image
  with:
    repo: central-dashboard
    access-key: ${{ secrets.ECR_ACCESS_KEY }}
    secret-key: ${{ secrets.ECR_SECRET_KEY }}